"""
古いテーブルにgeneral_nameデータが残っているか確認
"""
import os
from supabase import create_client
from dotenv import load_dotenv

load_dotenv(os.path.join(os.path.dirname(__file__), '..', '.env'))

db = create_client(os.getenv("SUPABASE_URL"), os.getenv("SUPABASE_KEY"))

print("=" * 80)
print("古いテーブルの確認")
print("=" * 80)

old_tables = [
    'rakuten_seiyu_products',
    'daiei_products',
    'tokyu_store_products'
]

for table_name in old_tables:
    try:
        print(f"\n[{table_name}]")
        result = db.table(table_name).select('*').limit(1).execute()

        if result.data:
            sample = result.data[0]
            if 'general_name' in sample:
                # general_nameの設定状況を確認
                total = db.table(table_name).select('id', count='exact').limit(1).execute()
                total_count = total.count if hasattr(total, 'count') else 0

                with_gn = db.table(table_name).select('id', count='exact').not_.is_('general_name', 'null').limit(1).execute()
                with_gn_count = with_gn.count if hasattr(with_gn, 'count') else 0

                print(f"  ✅ テーブル存在")
                print(f"  ✅ general_nameカラム存在")
                print(f"  総件数: {total_count}件")
                print(f"  general_name有: {with_gn_count}件 ({with_gn_count/total_count*100 if total_count > 0 else 0:.1f}%)")
            else:
                print(f"  ✅ テーブル存在")
                print(f"  ❌ general_nameカラムなし")
        else:
            print(f"  ⚠️  テーブルは存在するがデータなし")
    except Exception as e:
        print(f"  ❌ テーブル存在しない: {str(e)[:50]}")

print("\n" + "=" * 80)
print("結論")
print("=" * 80)
print("古いテーブルにgeneral_nameデータが残っていれば、移行可能です")
print("残っていなければ、商品分類を実行してgeneral_nameを生成する必要があります")
