"""
embeddingカラムの存在確認とサンプルデータ確認
"""
import os
from supabase import create_client
from dotenv import load_dotenv

# .envファイルを読み込む
env_path = os.path.join(os.path.dirname(__file__), '..', '.env')
load_dotenv(env_path)

# Supabase接続
SUPABASE_URL = os.getenv("SUPABASE_URL")
SUPABASE_KEY = os.getenv("SUPABASE_KEY")

db = create_client(SUPABASE_URL, SUPABASE_KEY)

print("=" * 60)
print("1. テーブル構造を確認（サンプルデータから）")
print("=" * 60)
try:
    result = db.table('Rawdata_NETSUPER_items').select('*').limit(1).execute()
    if result.data:
        sample = result.data[0]
        print("カラム一覧:")
        for key in sample.keys():
            value = sample[key]
            if key == 'embedding':
                if value:
                    print(f"  - {key}: {type(value).__name__} (次元数: {len(value) if isinstance(value, list) else 'N/A'})")
                else:
                    print(f"  - {key}: None")
            else:
                print(f"  - {key}: {type(value).__name__}")
    else:
        print("データが見つかりませんでした")
except Exception as e:
    print(f"エラー: {e}")

print("\n" + "=" * 60)
print("2. embeddingが存在する商品数を確認")
print("=" * 60)
try:
    # embeddingがnullでない商品を取得
    result = db.table('Rawdata_NETSUPER_items').select('id, product_name, organization', count='exact').not_.is_('embedding', 'null').limit(1).execute()
    count = result.count if hasattr(result, 'count') else 'N/A'
    print(f"embeddingが存在する商品: {count}件")
except Exception as e:
    print(f"エラー: {e}")

print("\n" + "=" * 60)
print("3. 組織別のembedding状況")
print("=" * 60)
target_orgs = ['楽天西友ネットスーパー', '東急ストア ネットスーパー']
for org in target_orgs:
    try:
        # 総数
        total_result = db.table('Rawdata_NETSUPER_items').select('id', count='exact').eq('organization', org).limit(1).execute()
        total = total_result.count if hasattr(total_result, 'count') else 0

        # embeddingあり
        with_emb_result = db.table('Rawdata_NETSUPER_items').select('id', count='exact').eq('organization', org).not_.is_('embedding', 'null').limit(1).execute()
        with_emb = with_emb_result.count if hasattr(with_emb_result, 'count') else 0

        print(f"{org}:")
        print(f"  総数: {total}件")
        print(f"  embedding有: {with_emb}件 ({with_emb/total*100 if total > 0 else 0:.1f}%)")
    except Exception as e:
        print(f"{org}: エラー - {e}")
