# ドキュメント処理ジョブ用Dockerfile
FROM python:3.12-slim

# 環境変数設定
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# 作業ディレクトリ
WORKDIR /app

# システム依存パッケージのインストール
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# 依存関係のインストール
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 必要なアプリケーションコードのみをコピー
COPY process_queued_documents.py .
COPY A_common/ ./A_common/
COPY C_ai_common/ ./C_ai_common/
COPY G_unified_pipeline/ ./G_unified_pipeline/

# 実行コマンド
# 環境変数から引数を受け取れるようにする
CMD python process_queued_documents.py \
    --workspace=${WORKSPACE:-all} \
    --limit=${LIMIT:-100}
