Row 0 (15 cells):
  [0] ''
  [1] '朝'
  [2] '1'
  [3] '2'
  [4] '3'
  [5] '4'
  [6] '5'
  [7] '6'
  [8] '朝'
  [9] '1'
  [10] '2'
  [11] '3'
  [12] '4'
  [13] '5'
  [14] '6'

Row 1 (15 cells):
  [0] '12\n（月）'
  [1] '祝日・成人の日'
  [2] None
  [3] None
  [4] None
  [5] None
  [6] None
  [7] None
  [8] None
  [9] None
  [10] None
  [11] None
  [12] None
  [13] None
  [14] None

Row 2 (15 cells):
  [0] '13\n（火）'
  [1] '向上\n委員会'
  [2] '図工'
  [3] '図工'
  [4] '算数'
  [5] '国語'
  [6] '道徳'
  [7] 'たて\nわり'
  [8] '向上\n委員会'
  [9] '算数'
  [10] '社会'
  [11] '図工'
  [12] '図工'
  [13] '道徳'
  [14] 'たて\nわり'

Row 3 (15 cells):
  [0] '14\n（水）'
  [1] '朝読書'
  [2] '理科'
  [3] '社会'
  [4] '音楽'
  [5] '英語'
  [6] '体育'
  [7] '算数'
  [8] '朝読書'
  [9] '毛筆'
  [10] '毛筆'
  [11] '英語'
  [12] '音楽'
  [13] '算数'
  [14] '体育'

Row 4 (15 cells):
  [0] '15\n（木）'
  [1] '朝算'
  [2] '国語'
  [3] '算数'
  [4] '理科'
  [5] '社会'
  [6] '英語'
  [7] '選挙'
  [8] '朝算'
  [9] '算数'
  [10] '理科'
  [11] '社会'
  [12] '国語'
  [13] '選挙'
  [14] '英語'

