"""
データベース内の商品データを確認するスクリプト
"""
import os
from supabase import create_client
from dotenv import load_dotenv

# .envファイルを読み込む
env_path = os.path.join(os.path.dirname(__file__), '..', '.env')
load_dotenv(env_path)

# Supabase接続
SUPABASE_URL = os.getenv("SUPABASE_URL")
SUPABASE_KEY = os.getenv("SUPABASE_KEY")

print(f"SUPABASE_URL: {SUPABASE_URL}")
print(f"SUPABASE_KEY: {'設定されています' if SUPABASE_KEY else '未設定'}")
print()

if not SUPABASE_URL or not SUPABASE_KEY:
    print("❌ 環境変数 SUPABASE_URL と SUPABASE_KEY を設定してください")
    exit(1)

db = create_client(SUPABASE_URL, SUPABASE_KEY)

print("=" * 60)
print("1. 全商品数を確認")
print("=" * 60)
try:
    result = db.table('Rawdata_NETSUPER_items').select('id', count='exact').limit(1).execute()
    total_count = result.count if hasattr(result, 'count') else 'N/A'
    print(f"総商品数: {total_count}件")
except Exception as e:
    print(f"エラー: {e}")

print("\n" + "=" * 60)
print("2. 組織名の一覧を確認")
print("=" * 60)
try:
    result = db.table('Rawdata_NETSUPER_items').select('organization').limit(1000).execute()
    organizations = set()
    for item in result.data:
        if item.get('organization'):
            organizations.add(item['organization'])

    print(f"組織名の種類: {len(organizations)}種類")
    for org in sorted(organizations):
        print(f"  - {org}")
except Exception as e:
    print(f"エラー: {e}")

print("\n" + "=" * 60)
print("3. ネットスーパー各社の商品数")
print("=" * 60)
target_orgs = ['楽天西友ネットスーパー', '東急ストア ネットスーパー', 'ダイエーネットスーパー']
for org in target_orgs:
    try:
        result = db.table('Rawdata_NETSUPER_items').select('id', count='exact').eq('organization', org).limit(1).execute()
        count = result.count if hasattr(result, 'count') else len(result.data)
        print(f"{org}: {count}件")
    except Exception as e:
        print(f"{org}: エラー - {e}")

print("\n" + "=" * 60)
print("4. サンプル商品を確認（最新5件）")
print("=" * 60)
try:
    result = db.table('Rawdata_NETSUPER_items').select(
        'id, product_name, organization, current_price_tax_included'
    ).in_(
        'organization',
        target_orgs
    ).order('id', desc=True).limit(5).execute()

    for product in result.data:
        print(f"\n商品名: {product.get('product_name', 'N/A')}")
        print(f"組織: {product.get('organization', 'N/A')}")
        print(f"価格: ¥{product.get('current_price_tax_included', 0)}")
        print(f"ID: {product.get('id')}")
except Exception as e:
    print(f"エラー: {e}")

print("\n" + "=" * 60)
print("5. 「牛乳」で検索テスト")
print("=" * 60)
try:
    result = db.table('Rawdata_NETSUPER_items').select(
        'id, product_name, organization, current_price_tax_included'
    ).in_(
        'organization',
        target_orgs
    ).ilike(
        'product_name',
        '%牛乳%'
    ).order(
        'current_price_tax_included',
        desc=False
    ).limit(5).execute()

    print(f"検索結果: {len(result.data)}件")
    for product in result.data:
        print(f"\n商品名: {product.get('product_name', 'N/A')}")
        print(f"組織: {product.get('organization', 'N/A')}")
        print(f"価格: ¥{product.get('current_price_tax_included', 0)}")
except Exception as e:
    print(f"エラー: {e}")
