"""
レシートデータ(Rawdata_RECEIPT_items)にgeneral_nameがあるか確認
"""
import os
from supabase import create_client
from dotenv import load_dotenv

load_dotenv(os.path.join(os.path.dirname(__file__), '..', '.env'))

db = create_client(os.getenv("SUPABASE_URL"), os.getenv("SUPABASE_KEY"))

print("=" * 80)
print("レシートデータ(Rawdata_RECEIPT_items)の確認")
print("=" * 80)

try:
    result = db.table('Rawdata_RECEIPT_items').select('*').limit(1).execute()

    if result.data:
        sample = result.data[0]
        print("\nカラム一覧:")
        for key in sorted(sample.keys()):
            print(f"  - {key}")

        if 'general_name' in sample:
            print("\n✅ general_nameカラム存在")

            # general_nameとproduct_nameの両方があるデータを確認
            with_both = db.table('Rawdata_RECEIPT_items').select('product_name, general_name').not_.is_('general_name', 'null').not_.is_('product_name', 'null').limit(5).execute()

            if with_both.data:
                print(f"\nサンプルデータ（{len(with_both.data)}件）:")
                for item in with_both.data:
                    print(f"  商品名: {item.get('product_name')}")
                    print(f"  一般名: {item.get('general_name')}")
                    print()

            # 統計
            total = db.table('Rawdata_RECEIPT_items').select('id', count='exact').limit(1).execute()
            total_count = total.count if hasattr(total, 'count') else 0

            with_gn = db.table('Rawdata_RECEIPT_items').select('id', count='exact').not_.is_('general_name', 'null').limit(1).execute()
            with_gn_count = with_gn.count if hasattr(with_gn, 'count') else 0

            print(f"総取引数: {total_count}件")
            print(f"general_name有: {with_gn_count}件 ({with_gn_count/total_count*100 if total_count > 0 else 0:.1f}%)")
        else:
            print("\n❌ general_nameカラムなし")
    else:
        print("データがありません")
except Exception as e:
    print(f"エラー: {e}")

print("\n" + "=" * 80)
print("60_ms_product_dict（商品辞書）も確認")
print("=" * 80)

try:
    result = db.table('60_ms_product_dict').select('*').limit(3).execute()

    if result.data:
        print("\nサンプルデータ:")
        for item in result.data:
            print(f"  raw_name: {item.get('raw_name')}")
            print(f"  standardized_name: {item.get('standardized_name')}")
            print(f"  general_name: {item.get('general_name')}")
            print()
    else:
        print("データがありません")
except Exception as e:
    print(f"エラー: {e}")
