"""
Rawdata_NETSUPER_itemsテーブルにgeneral_nameカラムが存在するか確認
"""
import os
from supabase import create_client
from dotenv import load_dotenv

load_dotenv(os.path.join(os.path.dirname(__file__), '..', '.env'))

db = create_client(os.getenv("SUPABASE_URL"), os.getenv("SUPABASE_KEY"))

print("=" * 80)
print("Rawdata_NETSUPER_items テーブルの構造確認")
print("=" * 80)

# サンプルデータを1件取得してカラムを確認
result = db.table('Rawdata_NETSUPER_items').select('*').limit(1).execute()

if result.data:
    sample = result.data[0]
    print("\nカラム一覧:")
    for key in sorted(sample.keys()):
        value = sample[key]
        value_str = str(value)[:50] if value else 'None'
        print(f"  - {key:30s}: {value_str}")

    # general_nameの存在確認
    if 'general_name' in sample:
        print("\n✅ general_name カラムは存在します")
    else:
        print("\n❌ general_name カラムが存在しません！")
else:
    print("データが見つかりませんでした")

# general_nameが設定されている商品数を確認
print("\n" + "=" * 80)
print("general_name の設定状況")
print("=" * 80)

total_result = db.table('Rawdata_NETSUPER_items').select('id', count='exact').limit(1).execute()
total = total_result.count if hasattr(total_result, 'count') else 0

with_general_name = db.table('Rawdata_NETSUPER_items').select('id', count='exact').not_.is_('general_name', 'null').limit(1).execute()
with_gn = with_general_name.count if hasattr(with_general_name, 'count') else 0

print(f"総商品数: {total}件")
print(f"general_name有: {with_gn}件 ({with_gn/total*100 if total > 0 else 0:.1f}%)")
print(f"general_name無: {total - with_gn}件")
